#Minecraft server properties
#Wed Oct 06 02:45:00 MDT 2021
broadcast-rcon-to-ops=true
enable-jmx-monitoring=false
view-distance=16
resource-pack-prompt=
server-ip=
rcon.port=25575
gamemode=survival
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
player-idle-timeout=0
rcon.password=
motd=Live, Love, Lmao
query.port=25565
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
difficulty=hard
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
enable-status=true
online-mode=true
allow-flight=true
max-world-size=29999984
